.main-container 
  display: flex
  justify-content: space-between
  margin: 0 auto
  padding: 1rem
  max-width: 140rem
  min-height: 75vh
  background: #000
  color: #FFF

.start 
    justify-content: flex-start