@use './variables.sass'

.header-container
  padding: 2rem 0
  background-color: variables.$cor1

  h1 a 
    color: variables.$font-color-secundary
    padding-left: .5rem
    border-left: 1rem solid variables.$cor5
  
  h1 a:hover 
    color: variables.$cor4




.form 
  display: flex
  align-items: center
  gap: 1rem

  input
    padding: 1rem 2rem
    border-radius: variables.$radius
    border: none
  
  .btn-search  
    cursor: pointer
    padding: .4rem 2rem
    font-size: 2rem
    border: none
    border-radius: variables.$radius
    border: .2rem solid variables.$cor5
    background-color: variables.$cor5
    transition: .3s ease-in-out
  
  .btn-search:hover
    background-color: variables.$cor4
    border: .2rem solid variables.$cor5
